<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple</title>
    <link rel="stylesheet" href="association.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <!-- /.nav-list nav-list-mobile-->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a href="produit.html" class="nav-link">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">TV</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Music</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="association.html" class="nav-link">Notre impact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <!-- /.nav-list nav-list-larger-->
            </nav>
        </div>
    </header>

    <section class="hero assos">
        <div class="container">
            <div class="title title-dark">
                <h1 class="title-logo1">Cadeaux pour la Saint Valentin</h1>
                <h2 class="title-heading1">Par Amour et par Apple.</h2>
                <h3 class="title-sub-heading1">Just the right amount of everything..</h3>
            </div>
        </div>
    </section>
    <section class="copyrights">
        <div class="container">
            <p> 1. La valeur de la reprise peut varier selon l’état, l’année et la configuration de l’appareil que vous faites reprendre. Pour pouvoir bénéficier d’un crédit contre une reprise, vous devez avoir au moins 18 ans. Tous les appareils ne donnent pas droit à un crédit d’achat. Vous pouvez obtenir des informations complémentaires sur les appareils éligibles auprès des partenaires de reprise d’Apple. Des limites et restrictions peuvent s’appliquer. Les paiements sont effectués sous réserve que l’appareil reçu soit conforme à la description fournie lors de la demande de devis. Apple se réserve le droit de refuser tout appareil ou de limiter le nombre d’appareils repris, pour quelque raison que ce soit. La valeur de votre appareil actuel pourra être déduite du montant de l’achat d’un nouvel appareil Apple. Cette offre peut ne pas être disponible dans tous les magasins. Des conditions supplémentaires peuvent s’appliquer dans certains magasins. Vous devez avoir au moins 18 ans pour pouvoir recevoir votre remise par virement bancaire. Vous devez être titulaire d’un compte bancaire valable en France. Vous pourrez obtenir des informations complémentaires auprès des partenaires agréés d’Apple en charge de la reprise et du recyclage des appareils éligibles. Des limites et restrictions peuvent s’appliquer. Le paiement interviendra seulement si l’appareil reçu correspond à la description que vous avez fournie au moment de l’estimation. <br>
            <P>2. L’essai gratuit d’Apple One n’inclut que des services que vous n’utilisez pas actuellement dans le cadre d’un essai gratuit ou d’un abonnement. L’abonnement est automatiquement reconduit à l’issue de la période d’essai s’il n’est pas résilié. Des restrictions et d’autres conditions s’appliquent. </p> <br>
            <p>3. Les valeurs de reprise peuvent changer. Le prix promotionnel de l’Apple Watch Series 6 est basé sur la reprise d’une Apple Watch Series 4 en bon état. Le prix promotionnel de l’Apple Watch SE est basé sur la reprise d’une Apple Watch Series 3 en bon état. Les valeurs de reprise majorées s’appliquent uniquement aux Apple Watch Series 3, 4 et 5 (modèles GPS en aluminium uniquement) et nécessitent l’achat d’une nouvelle Apple Watch. Des limites et conditions de disponibilité s’appliquent. Vous devez avoir au moins 18 ans. Apple ou ses partenaires de reprise se réservent le droit de refuser ou de limiter toute transaction effectuée dans le cadre du programme Trade In, et ce pour quelque raison que ce soit. La reprise en magasin se fait sur présentation d’une pièce d’identité avec photo émise par l’Administration, en cours de validité (la législation locale peut exiger la consignation de ces informations). Des taxes peuvent s’appliquer à la valeur totale de la nouvelle Apple Watch. Des conditions complémentaires, émanant d’Apple ou de ses partenaires de reprise, peuvent s’appliquer.</p> <br>
            <p>Apple TV+ coûte 4,99 €/mois après l’essai gratuit. Un abonnement par groupe de Partage familial. Offre valable pendant trois mois après l’activation de l’appareil éligible. L’abonnement est automatiquement reconduit s’il n’est pas résilié. Des restrictions et d’autres conditions s’appliquent.</p>
            <p>Copyright © 2021 Apple Inc. Tous droits réservés.</p>
        </div>
    </section>

<script src="main.js"></script>
</body>
</html>